<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCAST - Aprendizado todo dia</title>
</head>
<body>
   
   <header>
       <h1>Educast</h1>
   </header>
   
    <nav>
       <div>
           <ul>
               <li>
                   <a href="#">incial</a>               
               </li>
               <li>
                   <a href="#">buscar</a>
               </li>
               <li>
                   <a href="#"> biblíoteca</a>
               </li>
               <li>
                   <a href="#"> playlists</a>
               </li>
               <li>
                   <a href="#"> amigos</a>
               </li>
            </ul>
       </div>
    </nav>

    <main>
        <h2>Meus episódios</h2>
    </main>
    
    <footer>
        <p>Plataforma de podcasts</p>
    </footer>

</body>
</html>